<html>
<head>
  <meta charset="utf-8">
  <title>ForecastMaster</title>
  <style>
    body {
      margin: 0;
      background-color: #4285F4;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .sidebar {
      background-color: #212121;
      padding: 20px;
      width: 200px;
      height: 100vh;
    }

    .main {
      background-color: #212121;
      padding: 20px;
      flex-grow: 1;
      text-align: center;
    }

    .title {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .button {
      display: block;
      width: 100%;
      background-color: #4285F4;
      border: none;
      color: #fff;
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #3367D6;
    }

    .card {
      background-color: #212121;
      padding: 20px;
      border-radius: 5px;
      margin-top: 20px;
      width: 400px;
    }

    .card h3 {
      margin-bottom: 10px;
    }

    .card img {
      max-width: 100%;
      height: auto;
    }

    .auth {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 20px;
    }

    .auth button {
      background-color: #4285F4;
      border: none;
      color: #fff;
      padding: 10px 20px;
      margin-left: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .auth button:hover {
      background-color: #3367D6;
    }

    .card-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <h3 class="title">Dashboard</h3>
      <button class="button"><i class="fas fa-upload"></i> Upload Data</button>
      <button class="button"><i class="fas fa-home"></i> Home</button>
      <button class="button" onclick="abc.html"><i class="fas fa-pencil-alt"></i> Predict</button>
      <button class="button"><i class="fas fa-chart-line"></i> Forecast</button>
    </div>
    <div class="main">
      <div class="auth">
        <button class="button">Login</button>
        <button class="button">Sign Up</button>
      </div>
      <h1 class="title">ForecastMaster</h1>
      <h2 class="subtitle">Streamlined Sales Prediction Website</h2>
      <div class="card-container">
        <div class="card">
          <h3>GET INCREDIBLE PREDICTIONS</h3>
          <a href="imj.html" alt="not found">
          <img src="img1.png" alt="Predictions"></a>
          <p>Using Our Regression Model</p>
        </div>
        <div class="card">
          <h3>FORECAST FUTURE SALES</h3><a href="imj1.html" alt="not found">
          <img src="img2.jpeg" alt="Graph"></a>
          <p>With Our LSTM model</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>