<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Prediction Result</title>
    <style>
        body {
            background-color: #f0f8ff; /* Light blue background */
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: #004080; /* Dark blue text */
        }

        .result-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .prediction-detail {
            color: #004080; /* Dark blue text */
            font-weight: bold;
            margin-bottom: 10px;
            text-align: left;
        }

        .prediction-value {
            font-size: 24px;
            color: #002850; /* Darker blue for emphasis */
            margin-top: 20px;
        }

        .back-button {
            background-color: #004080; /* Dark blue button */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #002850; /* Darker blue on hover */
        }
    </style>
</head>
<body>

    <h2>Sales Prediction Result</h2>

    <div class="result-container">
        <p class="prediction-detail">Year: <span>{{ year }}</span></p>
        <p class="prediction-detail">Month: <span>{{ month }}</span></p>
        <p class="prediction-detail">Week: <span>{{ week }}</span></p>
        <p class="prediction-value">Predicted Sales: <span>{{ prediction }}</span></p>
        <a href="{{url_for('predict')}}" class="back-button">Back to Prediction</a>
    </div>

</body>
</html>
